<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Air Canada Project</title>
  <style>
    /*
=============== 
Fonts
===============
*/
    @import url('https://fonts.googleapis.com/css?family=Open+Sans|Roboto:400,700&display=swap');

    /*
=============== 
Variables
===============
*/

    :root {
      /* dark shades of primary color*/
      --clr-primary-1: hsl(0, 86%, 17%);
      --clr-primary-2: hsl(0, 77%, 27%);
      --clr-primary-3: hsl(0, 72%, 37%);
      --clr-primary-4: hsl(0, 63%, 48%);
      /* primary/main color */
      --clr-primary-5: hsl(0, 87%, 59%);
      /* lighter shades of primary color */
      --clr-primary-6: hsl(0, 89%, 64%);
      --clr-primary-7: hsl(0, 84%, 70%);
      --clr-primary-8: hsl(0, 86%, 81%);
      --clr-primary-9: hsl(0, 90%, 88%);
      --clr-primary-10: hsl(205, 100%, 96%);
      /* darkest grey - used for headings */
      --clr-grey-1: hsl(209, 60%, 16%);
      --clr-grey-2: hsl(211, 39%, 23%);
      --clr-grey-3: hsl(209, 34%, 30%);
      --clr-grey-4: hsl(209, 28%, 39%);
      /* grey used for paragraphs */
      --clr-grey-5: hsl(210, 22%, 49%);
      --clr-grey-6: hsl(209, 23%, 60%);
      --clr-grey-7: hsl(211, 27%, 70%);
      --clr-grey-8: hsl(210, 31%, 80%);
      --clr-grey-9: hsl(212, 33%, 89%);
      --clr-grey-10: hsl(210, 36%, 96%);
      --clr-white: #fff;
      --clr-red-dark: hsl(360, 67%, 44%);
      --clr-red-light: hsl(360, 71%, 66%);
      --clr-black: #222;
      --ff-primary: 'Roboto', sans-serif;
      --ff-secondary: 'Open Sans', sans-serif;
      --transition: all 0.3s linear;
      --spacing: 0.1rem;
      --radius: 0.25rem;
      --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
      --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
      --max-width: 1170px;
      --fixed-width: 620px;
    }

    /*
=============== 
Global Styles
===============
*/

    *,
    ::after,
    ::before {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: var(--ff-secondary);
      background: var(--clr-grey-10);
      color: var(--clr-grey-1);
      line-height: 1.5;
      font-size: 0.875rem;
    }

    ul {
      list-style-type: none;
    }

    a {
      text-decoration: none;
    }

    h1,
    h2,
    h3,
    h4 {
      letter-spacing: var(--spacing);
      text-transform: capitalize;
      line-height: 1.25;
      margin-bottom: 0.75rem;
      font-family: var(--ff-primary);
    }

    h1 {
      font-size: 3rem;
    }

    h2 {
      font-size: 2rem;
    }

    h3 {
      font-size: 1.25rem;
    }

    h4 {
      font-size: 0.875rem;
    }

    p {
      margin-bottom: 1.25rem;
      color: var(--clr-grey-5);
    }

    @media screen and (min-width: 800px) {
      h1 {
        font-size: 4rem;
      }

      h2 {
        font-size: 2.5rem;
      }

      h3 {
        font-size: 1.75rem;
      }

      h4 {
        font-size: 1rem;
      }

      body {
        font-size: 1rem;
      }

      h1,
      h2,
      h3,
      h4 {
        line-height: 1;
      }
    }

    /*  global classes */

    /* section */
    .section {
      padding: 5rem 0;
    }

    .section-center {
      width: 90vw;
      margin: 0 auto;
      max-width: 1170px;
    }

    @media screen and (min-width: 992px) {
      .section-center {
        width: 95vw;
      }
    }

    main {
      min-height: 100vh;
      display: grid;
      place-items: center;
      min-height: calc(100vh - 3rem);

    }

    /*
=============== 
NAVIGATION BAR CSS
===============
*/
    .nav-center {
      background: var(--clr-white);
      box-shadow: var(--light-shadow);
      width: 100%;
    }

    .nav-header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 1rem;

    }

    .nav-toggle {
      font-size: 1.5rem;
      color: var(--clr-primary-5);
      background: transparent;
      border-color: transparent;
      transition: var(--transition);
      cursor: pointer;
    }

    .nav-toggle:hover {
      color: var(--clr-primary-1);
      transform: rotate(90deg);
    }

    .logo {
      text-align: center;
    }

    .nav-links {
      display: flex;
    }

    .links a {
      color: var(--clr-primary-4);
      font-size: 1rem;
      text-transform: capitalize;
      letter-spacing: var(--spacing);
      display: block;
      padding: 0.5rem 1rem;
      transition: var(--transition);
    }

    .links a:hover {
      background: var(--clr-primary-8);
      color: var(--clr-primary-5);
      padding-left: 1.5rem;
    }

    .social-icons {
      float: right;
      display: none;
      padding: 20px;
    }

    .links {
      height: 0;
      overflow: hidden;
      transition: var(--transition);
    }

    .show-links {
      height: 10rem;
    }

    div {
      padding: 0.5rem 1rem;
    }

    @media screen and (min-width: 800px) {
      .nav-center {
        max-width: 100%;
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 1rem;
      }

      .nav-header {
        padding: 0;
      }

      .nav-toggle {
        display: none;
      }


      .links {
        height: auto;
        display: flex;
        padding-top: 20px;
      }

      .links a {
        padding: 0;
        margin: 0 0.5rem;
      }

      .links a:hover {
        padding: 0;
        background: transparent;
      }



      .dropbtn:hover {
        color: var(--clr-primary-7);
      }
    }

    /*
=============== 
RATING BUTTON(COUNTER) CSS
===============
*/

    .section {
      padding: 5rem 0;
    }

    .section-center {
      width: 90vw;
      margin: 0 auto;
      max-width: 1170px;
    }

    @media screen and (min-width: 992px) {
      .section-center {
        width: 95vw;
      }
    }

    .btn {
      text-transform: uppercase;
      background: transparent;
      color: var(--clr-black);
      padding: 0.375rem 0.75rem;
      letter-spacing: var(--spacing);
      display: inline;
      transition: var(--transition);
      font-size: 0.875rem;
      border: 2px solid var(--clr-black);
      cursor: pointer;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);

    }

    .btn:hover {
      color: var(--clr-white);
      background: var(--clr-black);
    }

    .dropdown {

      overflow: hidden;
    }


    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
    }

    .dropdown-content a {
      float: none;
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;

    }

    .dropdown:hover .dropdown-content {
      display: inline-block;
    }

    /*
=============== 
COLOR FLIPPER CSS 
===============
*/
    .container {
      text-align: center;
    }

    .btn-hero {
      font-size: 16px;
      border: none;
      outline: none;
      color: var(--clr-primary-4);
      background-color: inherit;
      font-family: inherit;
      margin: 0;
      font-size: 1rem;
      text-transform: capitalize;

      display: block;
      padding: 0.5rem 1rem;
      transition: var(--transition);
    }

    .btn-hero:hover {
      color: var(--clr-primary-7);
      transition: var(--transition);
    }

    /*
=============== 
PROFILE ICON CSS
===============
*/
    .social-icons {
      display: flex;
    }

    .social-icons a {
      margin: 0 0.5rem;
      color: var(--clr-primary-5);
      transition: var(--transition);
    }

    .social-icons a:hover {
      color: var(--clr-primary-7);
    }

    #profile {
      color: var(--clr-primary-4);
    }

    #profile:hover {
      color: var(--clr-primary-7);
      transition: var(--transition);

    }

    /*
=============== 
REVIEW BUTTON (counter) css
===============
*/
    .review {
      font-size: 16px;
      border: none;
      outline: none;
      color: var(--clr-primary-4);

      margin: 0;

      text-transform: capitalize;
      list-style: none;
      display: block;
      padding: 0.5rem 1rem;
      transition: var(--transition);
    }

    .review:hover {
      color: var(--clr-primary-7);
      transition: var(--transition);

    }
  </style>
</head>

<body>
  <!-- font-awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
    href="https://www.aircanada.com/content/dam/aircanada/portal/styles/css/target/booking-flexibilty.css">



  <!-- styles -->
  <link rel="stylesheet" href="styles.css" />
  </head>

  <body>
    <!--NAVIGATION BAR HTML-->
    <nav>
      <div class='nav-center'>
        <!-- nav header -->
        <div class='nav-header'>
          <button class='nav-toggle'>
            <i class="fa fa-plane" aria-hidden="true"></i>
          </button>
          <!--AIR CANADA LOGO-->
          <img class="logo" src='https://www.aircanada.com/content/dam/aircanada/generic/ac_logo.svg' width=60% />



        </div>
        <ul class="links">
          <li>
            <i class="far fa-user" id="profile"></i>
          </li>
          <li>
            <a href="index.html">home</a>
          </li>
          <li>
            <a href="about.html">about</a>
          </li>
          <li>
            <a href='/reviews html a-c.html' class="review"> reviews </a>
          </li>

          <div class="dropdown">
            <li>
              <!--RATING/COUNTER HTML-->
              <a href='' class="dropbtn"> rating <i class="fa fa-caret-down"></i> </a>


              <div class="dropdown-content">
                <span id="value">0</span>
                <a href="#"><button class="btn decrease">decrease</button>
                  <button class="btn reset">reset</button>
                  <button class="btn increase">increase</button></a>
            </li>
          </div>


          <!--COLOR FLIPPER HTML-->
          <li>
            <div class="container">

              <button class="btn-hero" id="btn-hero">color swap</button>
            </div>
            </a>
          </li>

        </ul>



        <!-- social media -->
        <ul class="social-icons">
          <li>
            <a href="https://www.twitter.com">
              <i class="fab fa-facebook"></i>
            </a>
          </li>
          <li>
            <a href="https://www.twitter.com">
              <i class="fab fa-twitter"></i>
            </a>
          </li>
          <li>
            <a href="https://www.instagram.com/rheannealibudbud/" target="_blank">
              <i class="fab fa-instagram" aria-hidden="true"></i>

            </a>
          </li>
        </ul>
      </div>
    </nav>
    <!-- javascript -->
    <script src="/js a-c.js"></script>
  </body>

</html>